# VITE_BASE_URL="http://localhost:5000/api"
# VITE_BASE_URL="https://swachify-backend.com/api"
# VITE_BASE_URL="https://jsonplaceholder.typicode.com"

VITE_API_BASE_URL=https://swachify-india-be-1-mcrb.onrender.com/
